# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 1),
    prodvers=(0, 1, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Watchbane'),
         StringStruct('FileDescription', 'Watchbane — First Deck'),
         StringStruct('FileVersion', '0.1.1-alpha.1'),
         StringStruct('InternalName', 'Watchbane'),
         StringStruct('LegalCopyright', 'Copyright (c) 2026 Watchbane contributors'),
         StringStruct('OriginalFilename', 'Watchbane.exe'),
         StringStruct('ProductName', 'Watchbane'),
         StringStruct('ProductVersion', '0.1.1-alpha.1'),
         StringStruct('Comments', 'Recommendation engine: ReDeck v0.1.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
